{
   "browser_action": {
      "default_icon": "icons/floppy48.png",
      "default_popup": "popup.html",
      "default_title": "Tab Sessions"
   },
   "background": {
       "scripts": ["event-page.js"],
       "persistent": false
   },
   "icons": {
      "128": "icons/floppy128.png",
      "16": "icons/floppy16.png",
      "48": "icons/floppy48.png"
   },
   "manifest_version": 2,
   "name": "Tab Sessions",
   "permissions": [ "bookmarks", "tabs" ],
   "version": "1.0.0"
}
